ToolBar_Slide92/MainWindow.xaml

<Window x:Class="ToolBar_Slide92.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolBar_Slide92"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <ToolBar Height="26" Name="toolBar1" Width="200" HorizontalAlignment="Left" >
                <Button Height="23" Name="button1" Width="23" Command="ApplicationCommands.Copy" ToolTip="Copy">
                    <Image Source="/copy.png" Width="16" Height="16" HorizontalAlignment="Left" />
                </Button>
                <Button Height="23" Name="button2" Width="23" Command="ApplicationCommands.Cut" ToolTip="Cut">
                    <Image Source="/cut.jpg" Width="16" Height="16" HorizontalAlignment="Left" />
                </Button>
                <Button Height="23" Name="button3" Width="23" Command="ApplicationCommands.Paste" ToolTip="Dán văn bản">
                    <Image Source="/save_as.png" Width="16" Height="16" HorizontalAlignment="Left" />
                </Button>
                <Separator/>
                <Button Height="23" Name="button4" ToolTip="Increase size of font" Width="23" Click="IncreaseFont_Click">
                    <Image Source="/A.png" Width="16" Height="16" HorizontalAlignment="Left" />
                </Button>
                <Button Height="23" Name="button5" ToolTip="Decrease size of font" Width="23" Click="DecreaseFont_Click">
                    <Image Source="/aa.png" Width="16" Height="16" HorizontalAlignment="Left" />
                </Button>
                <!--Nút bấm với trạng thái Checked và UnChecked-->
                <CheckBox Name="check1" ToolTip="Chữ đậm" Checked="Bold_Checked" Unchecked="Bold_Unchecked">
                    <Image Source="/b.png" Width="16" Height="16" HorizontalAlignment="Left" />
                </CheckBox>
                <CheckBox Name="check2" ToolTip="Chữ nghiêng" Checked="Italic_Checked" Unchecked="Italic_Unchecked">
                    <Image Source="/i.png" Width="16" Height="16" HorizontalAlignment="Left" />
                </CheckBox>
            </ToolBar>
            <!--Khai báo hộp soạn thảo-->
            <TextBox Name="textBox" TextWrapping="Wrap" Margin="2">
                Hello World!
            </TextBox>
           
        </StackPanel>
    </Grid>
</Window>
